<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- フックのホットパスでマーシャリングと配列確保を避けるため -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>SandS</AssemblyTitle>
    <Product>SandS</Product>
    <Version>1.0.0</Version>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- 常駐アプリなのでメモリを優先する。
         ワークステーション GC + 非並行 GC でバックグラウンド GC スレッドとその
         予約ヒープを持たない。実質アイドルなのでスループットは問題にならない。 -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
    <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <EventSourceSupport>false</EventSourceSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
  </PropertyGroup>

  <ItemGroup>
    <!-- E2E テストが Config/Engine を直接コンパイル検証するため -->
    <InternalsVisibleTo Include="SandS.E2E" />
  </ItemGroup>

</Project>
