<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- フックのホットパスでマーシャリングと配列確保を避けるため -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>SandS</AssemblyTitle>
    <Product>SandS</Product>
    <Version>1.0.0</Version>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- 常駐アプリなのでサイズとメモリを優先する。
         WinForms/System.Drawing を一切参照しないことで NativeAOT が通る (参照すると
         SDK が NETSDK1175 で拒否する)。トレイもアイコンもメッセージループも素の Win32。 -->
    <PublishAot>true</PublishAot>
    <InvariantTimezone>true</InvariantTimezone>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <EventSourceSupport>false</EventSourceSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <StackTraceSupport>false</StackTraceSupport>
    <AutoreleasePoolSupport>false</AutoreleasePoolSupport>
    <NativeDebugSymbols>false</NativeDebugSymbols>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>

    <!-- AOT でない通常ビルド (E2E から参照される) 向け。常駐なので GC も絞る。 -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
  </PropertyGroup>


  <ItemGroup>
    <!-- E2E テストが Config/Engine を直接コンパイル検証するため -->
    <InternalsVisibleTo Include="SandS.E2E" />
  </ItemGroup>

</Project>
